FROM --platform=$BUILDPLATFORM golang:1.16.3-stretch

ARG CATBOOST_SRC=/app/catboost_src
ARG CATBOOST_BIN=/app/catboost_bin

RUN apt-get update && apt-get install git libc6-dev -y && rm -rf /var/lib/apt/lists/* \ 
	&& git clone -b v1.1.1 https://github.com/catboost/catboost.git $CATBOOST_SRC \
	&& mkdir -p $CATBOOST_BIN \
	&& cd $CATBOOST_SRC/catboost/libs/model_interface \
	&& ../../../ya make -r . \
	&& cp libcatboostmodel.* c_api.* model_calcer_wrapper.h wrapped_calcer.h /usr/local/lib/ \
	&& cp libcatboostmodel.* c_api.* model_calcer_wrapper.h wrapped_calcer.h /usr/local/include/ \
        && cp libcatboostmodel.* c_api.* model_calcer_wrapper.h wrapped_calcer.h $CATBOOST_BIN/ \
        && cd && rm -rf $CATBOOST_SRC \
	&& ls $CATBOOST_BIN

CMD echo "Done"
